# Chave de exemplo - copia para .env e preenche com os teus dados reais!

PORT=5000
MONGODB_URI=mongodb+srv://SEU_USUARIO:SUA_SENHA@cluster0.xxxxxxx.mongodb.net/hingiliartsdb?retryWrites=true&w=majority
JWT_SECRET=COLOCA_UMA_CHAVE_SECRETA_AQUI_MUITO_FORTE
CLOUDINARY_CLOUD_NAME=SEU_CLOUD_NAME
CLOUDINARY_API_KEY=SUA_API_KEY
CLOUDINARY_API_SECRET=SUA_API_SECRET
ADMIN_EMAIL=admin@hingilearts.com
ADMIN_PASSWORD=SUA_SENHA_ADMIN
