PORT=5000
MONGODB_URI=mongodb+srv://SEU_USUARIO:SUA_SENHA@cluster0.xxxxxxx.mongodb.net/hingiliartsdb?retryWrites=true&w=majority
JWT_SECRET=COLOCA_UMA_CHAVE_SECRETA_AQUI_MUITO_FORTE
CLOUDINARY_CLOUD_NAME=SEU_CLOUD_NAME
CLOUDINARY_API_KEY=SUA_API_KEY
CLOUDINARY_API_SECRET=SEU_API_SECRET
ADMIN_EMAIL=admin@hingilearts.com
ADMIN_PASSWORD=SUA_SENHA_ADMIN
# URL do frontend no Vercel (depois de fazer deploy)
FRONTEND_URL=https://NOME_DO_SEU_PROJECTO.vercel.app
